<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <!-- reset Eric Meyer en lien externe -->
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            font-family: 'Tahoma', Geneva, Verdana, sans-serif;
            /* background-image: url('../img/logo.png');
            background-repeat: repeat-x;
            background-position: center;
            background-size: 40%; */

            /* background est la propriété racourcis qui accepte plusieurs valeurs */
            background-image: url('../img/concrete-texture.png');
        }
        main {
            /* margin 0 auto va centrer horizontalement l'élément dans son parent */
            margin: 0 auto;

            /* widht largeur de l'élément */
            width: 1050px;

            /* padding marge intérieur */
            padding: 50px;
            
            /* bordure à gauche taille, style, couleur */
            border-left: 50px solid lightskyblue;

            background: linear-gradient( #fff, #7777);
        }
        h1 { width: 1100px;
            background-color:lightgrey;
            text-align: center;
        }
        h2 {
            margin: 0 auto;
            width: 900px;
            background-color:skyblue;
            text-align: center; 
        }
        p {
            background-color:lightseagreen;
        }
       
    </style>
    </head>

    <body>
        <main>
            <H1><em>Background image</em></H1>
        
            <h2>Un titre de niveau 2</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, error. Necessitatibus, aperiam reiciendis. Sit porro excepturi eveniet deleniti? Beatae, itaque at alias nisi quisquam laborum sed assumenda maxime natus. Tempore!</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor culpa fugit error ea autem distinctio cupiditate, repudiandae natus, beatae itaque hic? Rerum excepturi possimus quisquam consectetur? Vel cupiditate maxime alias.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quas amet blanditiis, commodi dolore voluptatum, deleniti eius error tenetur soluta quisquam aperiam quae sed? Maiores doloribus molestiae vitae nostrum fugit.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </main>
    </body>
</html>