<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display</title>

        <style>
            body {
                background-color: lightgrey;
            }

            main {
                width: 80%;
                margin: 0 auto;
                padding: 10px;
                background: white;

            }

            section {
                margin-top: 30px;
                padding: 10px;
                border: 1px solid green;
            }

            p {
                width: 80%;
                margin: 0 auto;
            }

            a {
                background-color: orange;
                color: white;
            }

            a:hover {
                background-color: cornflowerblue;
            }

            .rose {
                background-color: pink;
            }

            .display-none {
                display: none;
            }

            .display-inline {
                display: inline;
            }

            .display-block {
                display: block;
            }

            a.display-block {
                height: 40px;
                text-align: center;
                line-height: 40px;
            }

            .display-inline-block {
                display: inline-block;
            }

            a.display-inline-block {
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }


        </style>
    </head>
    <body>
        <main>
            <h1>Display</h1>
            <section class="rose">
                <h2>1/ Comportement normal de chez normal !</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia officiis esse nihil suscipit inventore mollitia praesentium saepe placeat vitae voluptas id laborum tempore quaerat animi non aperiam, sapiente nesciunt?</p>
                <p>Et là je vais aller sur le site du journal <a href="https://www.lemonde.fr/">Le monde</a> qui est un excellent journal du soir </p>
                <p>Je rajoute un p</p>
            </section>

            <section>
                <h2>2/ Display none</h2> <!-- L'élément ne s'affiche pas -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dicta quasi temporibus nobis culpa incidunt dolorum atque amet delectus magnam maxime, molestiae beatae deserunt sequi ratione neque aperiam adipisci. Necessitatibus!</p>
                <p class="display-none">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/">site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
            </section>

            <section>
                <h2>3/ Display inline</h2> <!-- affiche un élément comme un élément en ligne, aucune propriété de largeur ni de hauteur n'auront d'effets -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus officiis distinctio magnam. Accusamus fugiat quaerat delectus? Quae dicta delectus sapiente consectetur maiores? Ex, doloribus nesciunt. Ad repellat repudiandae dolor!</p>
                <p class="display-inline">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="">site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
            </section>

            <section>
                <h2>4/ Display block</h2> <!-- affiche un élément comme un block, il commence sur une nouvelle ligne et prend toute la largeur -->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, at. Hic perspiciatis sunt, blanditiis numquam atque voluptates aspernatur, beatae et doloribus animi, enim dolor ipsum officiis laborum porro in. Magni! <strong class="display-block">des mots en gras</strong></p>
                <p class="">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-block"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
            </section>

            <section>
                <h2>5/ Display inline block</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, at. Hic perspiciatis sunt, blanditiis numquam atque voluptates aspernatur, beatae et doloribus animi, enim dolor ipsum officiis laborum porro in. Magni!</p>
                <p class="display-inline-block">Coucou les amis, un paragraphe !! Je rajoute un lien vers <a href="https://www.francemusique.fr/" class="display-inline-block"> site de mon choix</a> et après ce lien je rajoute encore du texte.</p>
            </section>
        </main>
    </body>
</html>