<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1ere zoning</title>
        <style>
            body{
                background-color: pink;
            }

            main{
                width: 1200px;
                margin: auto;
                /* background-color: rgb(255, 255, 255);  */
            }

            header{
                float: left;
                width: 1200px;
                height: 150px;
                background-color: rgb(233, 6, 74);
            }

            aside{
                float: left;
                width: 250px;
                min-height: 500px;
                border-right: 10px solid green;
                background-color: rgb(175, 244, 96);
                box-sizing: border-box;
            }

            section{
                float: left;
                width: 950px;
                min-height: 500px;
                padding-left: 10px;
                background-color: rgb(175, 244, 96);
                box-sizing: border-box;
                
            }

            .clear {
                clear: both;
            }

            footer {
                min-height: 150px;
                background-color: black;
                color: white;

            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Zone de l'en-tête <code>&lt;header></code></h1>
                <p>1200px de large</p>
            </header>
            <aside>
                <h2>Zone à gauche <code>&lt;aside></code></h2>
                <p>250px de large</p>
            </aside>
            <section>
                <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
                <p>A facilis animi deserunt. Ratione quidem cumque sequi doloribus corporis quos, dicta nulla corrupti quis debitis quasi quaerat officiis aut asperiores voluptate beatae consequuntur saepe, culpa ducimus accusantium ad cum!
                Dolorum accusantium ipsam dolorem officiis iure mollitia veniam velit laudantium distinctio modi optio aliquid aliquam fugit esse quia dignissimos nulla, porro natus qui dolore ipsum! Eum ut veritatis ipsum nisi.
                Nulla ipsa quidem, dolores nam blanditiis, dolor ipsum aliquid quasi, omnis natus optio ab vel numquam commodi consectetur perferendis aliquam! Impedit ratione facilis repellat magni eligendi. Consectetur debitis earum est.
                Omnis asperiores nisi impedit perferendis minima pariatur exercitationem? Cumque atque itaque ut eos reprehenderit amet velit esse quae praesentium. Doloremque minus similique odio illo sed laudantium repudiandae, assumenda repellendus quod!
                Laboriosam, assumenda architecto tempora quisquam mollitia commodi, quia obcaecati minus sit vero porro veritatis fugit quam dolores omnis, provident ratione ab itaque aliquid aspernatur nemo recusandae quis perspiciatis ullam. Explicabo!
                Enim excepturi soluta optio facilis itaque est id, provident consequuntur aliquid. Accusamus rerum, error obcaecati, qui ut dicta maiores recusandae consequatur quasi, dolores voluptatum ad iusto animi et officia illo.
                Placeat inventore temporibus velit, alias facilis iure quas repellat odit eveniet? Incidunt ratione beatae quos dolor temporibus pariatur quia perferendis autem cumque dicta. Eum nesciunt in vero ducimus, impedit laudantium.
                Iste quibusdam ex asperiores odio cupiditate nemo quasi alias saepe magnam in ratione ut enim, quo eligendi velit perspiciatis voluptatem tempora dicta consectetur! Aut error veniam asperiores facilis reiciendis voluptates?sLorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti omnis ipsam reprehenderit dicta magnam pariatur aliquid, libero incidunt ratione atque nesciunt laudantium quasi commodi, placeat dolores porro dolorum nulla?
                Quis nihil at ratione aspernatur modi cumque repudiandae voluptatem quod ut iusto, ab sint voluptatibus laborum totam voluptatum illo ipsam non nisi maxime magni quia magnam! Dignissimos ad fuga quasi.
                Commodi quas perspiciatis voluptate placeat maxime molestias distinctio voluptates eligendi debitis laboriosam veritatis voluptatibus, ipsam cum, numquam praesentium libero quaerat beatae doloremque impedit quod aperiam! Iusto maiores aliquam doloribus voluptatum?
                Ipsum aliquam iusto odit natus voluptatibus rem unde commodi sit. Quae facilis qui iusto doloribus, placeat, nisi cum consectetur nobis maiores odio modi. Corrupti veniam voluptates alias unde corporis eligendi.
                Voluptates vitae nostrum veniam dignissimos aut assumenda ullam. Facilis cupiditate sint voluptatibus aspernatur iure earum reiciendis sapiente blanditiis doloribus officia eaque totam et ipsam quia corporis, exercitationem placeat illo consequatur!950px de large</p>
            </section>
            <div class="clear"></div>
            <footer>
                <p>pied de page<code>&lt;footer></code></p>
            </footer>
        </main>
    </body>
</html>