<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3eme zoning</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }

            main{
                width: 90%;
                margin: auto;
                /* background-color: rgb(255, 255, 255);  */
            }

            header{
                float: left;
                width: 100%;
                height: 150px;
                background-color: rgba(224, 129, 157, 0.342);
            }

            aside{
                float: left;
                width: 30%;
                min-height: 400px;
                padding-left: 10px;

                border-right: 10px solid rgb(255, 255, 255);
                background-color: rgb(0, 94, 172);
                box-sizing: border-box;
            }

            section{
                float: left;
                width: 70%;
                min-height: 400px;
                padding-left: 10px;
                background-color: rgb(4, 112, 184);
                box-sizing: border-box;
                
            }

            footer {
                min-height: 150px;
                background-color: black;
                color: white;

            }
            
            .clear {
                clear: both;
            }

            h1 {
                margin: 0;
            }

            /* reset des marges du p car par défault le p vient avec une marge par défault top et bottom de 16px */
            footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Zone de l'en-tête <code>&lt;header></code></h1>
                <p>100% de large</p>
            </header>
            <aside>
                <h2>Zone à gauche <code>&lt;aside></code></h2>
                <p>30% de large</p>
            </aside>
            <section>
                <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
                <p>A facilis animi deserunt. Ratione quidem cumque sequi doloribus corporis quos, dicta nulla corrupti quis debitis quasi quaerat officiis aut asperiores voluptate beatae consequuntur saepe, culpa ducimus accusantium ad cum!
                Dolorum accusantium ipsam dolorem officiis iure mollitia veniam velit laudantium distinctio modi optio aliquid aliquam fugit esse quia dignissimos nulla, porro natus qui dolore ipsum! Eum ut veritatis ipsum nisi.
                Nulla ipsa quidem, dolores nam blanditiis, dolor ipsum aliquid quasi, omnis natus optio ab vel numquam commodi consectetur perferendis aliquam! Impedit ratione facilis repellat magni eligendi. Consectetur debitis earum est.
                Omnis asperiores nisi impedit perferendis minima pariatur exercitationem? Cumque atque itaque ut eos reprehenderit amet velit esse quae praesentium. Doloremque minus similique odio illo sed laudantium repudiandae, assumenda repellendus quod!
                Laboriosam, assumenda architecto tempora quisquam mollitia commodi, quia obcaecati minus sit vero porro veritatis fugit quam dolores omnis, provident ratione ab itaque aliquid aspernatur nemo recusandae quis perspiciatis ullam. Explicabo!
                Enim excepturi soluta optio facilis itaque est id, provident consequuntur aliquid. Accusamus rerum, error obcaecati, qui ut dicta maiores recusandae consequatur quasi, dolores voluptatum ad iusto animi et officia illo.
                Placeat inventore temporibus velit, alias facilis iure quas repellat odit eveniet? Incidunt ratione beatae quos dolor temporibus pariatur quia perferendis autem cumque dicta. Eum nesciunt in vero ducimus, impedit laudantium.
                Iste quibusdam ex asperiores odio cupiditate nemo quasi alias saepe magnam in ratione ut enim, quo eligendi velit perspiciatis voluptatem tempora dicta consectetur! Aut error veniam asperiores facilis reiciendis voluptates?sLorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti omnis ipsam reprehenderit dicta magnam pariatur aliquid, libero incidunt ratione atque nesciunt laudantium quasi commodi, placeat dolores porro dolorum nulla?</p>
            </section>

            <div class="clear"></div>

            <footer>
                <p>pied de page<code>&lt;footer></code></p>
            </footer>
        </main>
    </body>
</html>